*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
 }
  .navlinks{
    display: flex;
    justify-content: flex-end; 
    gap: 80px;
    /* height: 515px; */
    /* margin-bottom: 10px; */
    width: 100%;
    background-color: #172937;
    border: 4px solid #172937;
}
.icon{
   background-color: white;
   height: 30px;
   width: 30px;
   border-radius: 50%;
}
a{
   color: white;
   text-decoration: none;
   font-size: 20px;
   
}
a:hover{
   text-decoration: underline;
}
#resume{
    /* border: 2px solid blue; */
    border-radius: 5px;
    
}
.logo{
   background-color: #172937;
   color: white;
   width: 100%;
   font-size: 20px;
   padding-left: 20px;
   padding-top: 10px;
   display: flex;
   gap: 10px;
}
.content{
    padding-left: 101px;
    padding-top: 120px;
    /* display: flex; */
    width: 100%;
    height: 55vh;
    line-height: 70px;
    font-size: 40px;
    letter-spacing: 0%;
    background-color: #172937;
    color: aliceblue;
    justify-content: center;
    /* flex-direction: column; */
   
}
span{
   color: #FF8153;
}
#lorem{
   padding-top: 26px;
   padding-left: 4px;
   width: 562px;
   font-size: 25px;
   line-height: 100%;
   font-weight: 400;
   letter-spacing: 0%;
}
#image-logo{
   width:314px;
   height: 314px;
   padding-top: 184px;
  
}
.heading{
   text-align: center;
   padding-top: 30px;
   font-size: 40px;
   font-weight: 600;
}
.description{
   text-align: center;
   font-size: 28px;
   font-weight: 400;
   padding-top: 20px;
}
.container1 .skill-container{
    width:78%;
    height:274px;
    background-color:#f3f1f1;
    margin-top: 44px;
    display:flex;
    border-radius: 3%;
    margin-left: 180px;
}
.skill-lists{

   display: flex;
   column-gap: 60px;
   row-gap: 40px;
   justify-content: space-evenly;
   /* align-content: space-evenly; */
   padding-left: 90px;
   height: 100px;
   width: 1256px;
   margin-top: 56px;
   font-size: 22px;
   font-weight: 600;
   flex-wrap: wrap;
}
.skill-container a{
   border: 1px solid #F37021;
   border-radius: 5%;
   color: black;
}
.para{
   height: 60px;
   padding-left: 18px;
   width: 180px;
   background-color: #F37021;
   display: flex;
   align-items: center;
   font-size: 20px;
   margin-top: 50px;
   color: azure;
   border-radius: 10px;
}
.progress-header{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.box-video
{
    width: 100%;
   height:333px;
   display: flex;
   margin-top: 90px;
   background-color: rgba(245, 222, 179, 0.184);
   justify-content: space-evenly;
   
}
.big
{
    width: 350px;
    height: 200px;
   display: flex;
   align-items: center;
   justify-content: center;
  
    background-color: #c4c4c4;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(219, 60, 16);
    font-size: 20px;
}
.small{
   height: 123px;
    width: 350px;
    background-color: white;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-left: 20px;
}
.small span{
   font-size: 34px;
}
.small p{
    color: #544343;
    font-size: 25px;
    font-weight: 600;
}
.video-content1{
   color: black;
}

.project-heading{
   margin-top: 25px;
   color: orange;
}

.project-lists
{
    width: 100%;
   height:380px;
   display: flex;
   margin-top: 60px;
   background-color: rgba(245, 222, 179, 0.184);
   justify-content: space-evenly; 
}
.project-name span{
   font-size: 25px;
   font-weight: 700;
}
.project-name .About-project{
   font-weight: 600;
   font-size: 18px;
   padding-top: 8px;
}
.project-description{
   width: 200px;
   height: 5px;
   font-size: 16px;
   font-weight: 500;
   padding-top: 10px;
}
.project-image img{
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
}
.project-name{
   width: 238px;
   height: 161px;
   background-color:white;
   border-bottom-right-radius: 20px;
   border-bottom-left-radius: 20px;
}
.grid-container{
   height: 278px;
   width: 870px;
   display: grid;
   margin-left: 350px;
   padding-top: 46px;
   padding-left: 75px;
   grid-template-columns: repeat(2,1fr);
   grid-template-rows: repeat(2,1fr);
   border: 2px;
  
}
.grid-item1{
   background-color: whitesmoke;
   padding: 15px;
   border-radius: 5%;
   width: 313px;
   height: 100px;
}
.grid-item2{
   background-color: whitesmoke;
   padding: 15px;
   border-radius: 5%;
   width: 313px;
   height: 100px;
}
.grid-item3{
   background-color: whitesmoke;
   padding: 15px;
   border-radius: 5%;
   width: 313px;
   height: 100px;
}
.grid-item4{
   background-color: whitesmoke;
   padding: 15px;
   border-radius: 5%;
   width: 313px;
   height: 100px;
}

.contact-info{
   width: 100%;
   height: 205px;
   background-color: #172937;
   margin-top: 30px;
   box-sizing: border-box;
}

.description1{
   text-align: center;
   font-size: 28px;
   font-weight: 400;
   padding-top: 20px;
   color: white;
}
.footer-container{
   display: flex;
   justify-content: center;
   gap: 30px;
   background-color: #172937;
   color: white;
    height: 47px;
}
.footer{
   
   display: flex;
}